server {
  listen       80  default_server;
  server_name  _;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Location of asset folder
  location ~ ^/(static)/  {
    gzip_static on;
    gzip_types text/plain text/xml text/css
      text/comma-separated-values
      text/javascript application/x-javascript
      application/atom+xml;

    expires max;
  }
}
